:host {
  .container {
    width: 100%;

    display: flex;
    flex-direction: column;

    border-radius: 2px;
    border: 1px solid var(--prizm-border-widget);

    .tabs {
      display: flex;
      overflow: hidden;
    }

    .buttons {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .instruments {
      display: flex;
      align-items: center;

      &__group {
        min-height: 24px;
        padding: 0 15px;

        display: flex;
        gap: 10px;

        border-right: 1px solid var(--prizm-grey-g10-g4);

        &:last-child {
          border: none;
        }
      }
    }

    .content {
      padding: 16px;
      background: var(--prizm-bg-body);

      color: var(--prizm-text-main);

      flex: 1;
    }
  }
}
