.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

::ng-deep .extraDropdownClass {
  --prizm-data-list-background: green;
  --prizm-select-item-hover-background: yellow;
  --prizm-data-list-header-text: white;
  --prizm-select-item-background: green;
}
