:host {
  table {
    width: 100%;
  }

  .summary {
    background: var(--prizm-grey-g12-g2);

    td:first-child {
      font-size: 12px;
    }
  }

  .pagination td {
    padding: 0;
  }

  .format {
    &__number {
      text-align: right;
    }
  }
}
