.shadow-container {
  width: 200px;
  height: 200px;
  background: var(--prizm-bg-body);
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 16px;
  color: var(--prizm-text-main);
}
