.logo-block {
  margin-top: 44px;
}

.logo-block,
.sub-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.x-margin {
  margin-left: 1.25rem;
  margin-right: 1.25rem;
}

.sub-text {
  margin-top: 14px;
  color: var(--prizm-palette-g5);
  margin-bottom: 32px;
  text-align: left;
}

.icon {
  cursor: pointer;
  color: var(--prizm-exceptions-white);

  &:hover {
    color: var(--prizm-index-plan);
  }
}
