.custom-label {
  display: flex;
  flex-direction: column;
  gap: 2px;
  font-size: 14px;
  line-height: 14px;
  background-color: antiquewhite;
  padding: 5px;
  border-radius: 10px;

  &__primary {
    color: green;
  }

  &__secondary {
    color: blue;
    font-size: 10px;
    line-height: 10px;
  }
}
