.box {
  padding: 16px;
  display: grid;
  grid-template-rows: 1fr;
  gap: 4px;
}

prizm-data-list [prizmButton] {
  width: 100%;
}

::ng-deep .extraDropdownClass {
  --prizm-data-list-background: green;
  --prizm-data-list-header-text: white;
}
