/* You can add global styles to this file, and also import other style files */
.t-logo .t-img {
  height: 40px;
}

/* hide mode toggle in api page  */
tui-doc-demo {
  margin-top: 0 !important;

  .t-bg-toggle {
    display: none !important;
  }
}

/* hide header mode toggle  */
.night-mode {
  display: none !important;
}
