:host {
  color: #777b92;
}

h4 {
  text-transform: capitalize;
  color: #353e50;
}

.icons {
  display: flex;
  flex-wrap: wrap;
}

.icon-def {
  display: flex;
  width: 90px;
  height: 90px;
  max-width: 90px;
  flex-direction: column;
  align-items: center;
  margin: 4px;
  padding-top: 8px;
}

.icon-def:hover {
  background-color: #eeeeee99;
}

.icon {
  font-size: 24px;
  width: 24px;
  height: 24px;
}

.name {
  font-size: 12px;
  text-align: center;
  margin-top: 12px;
  color: #353e50;
}
