.edit-buttons-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;

  .edit-buttons {
    display: flex;

    color: var(--border-icon);

    cursor: pointer;

    &:hover {
      color: var(--index-plan);
    }
  }
}

.input-layout {
  width: 10rem;
}
